<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/keyboard2"
    >
    <ImageView
        android:layout_width="490dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/desktop1"
        />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="800dp"
        android:layout_height="144dp"
        android:layout_below="@+id/num"
        android:src="@drawable/banner1"
        />

    <ImageView
        android:id="@+id/num"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/number2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />
</RelativeLayout>