<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/smartphone7"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/marco2"
        android:layout_gravity="center"
        />

</FrameLayout>