<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303030"
    android:padding="20dp"
    tools:context=".Main3Activity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/menu"
        android:layout_gravity="right"
        />
    <ImageView
        android:layout_width="375dp"
        android:layout_height="170dp"
        android:src="@drawable/rectan1"
        />
    <ImageView
        android:layout_width="375dp"
        android:layout_height="170dp"
        android:src="@drawable/rectan2"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="375dp"
        android:layout_height="170dp"
        android:src="@drawable/rectan3"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="375dp"
        android:layout_height="170dp"
        android:src="@drawable/rectan4"
        android:layout_marginTop="10dp"
        />

    <!-->
    <ImageView
        android:layout_width="397dp"
        android:layout_height="84dp"
        android:layout_gravity="bottom"
        android:src="@drawable/footer2" />
     <-->
</LinearLayout>