<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main41Activity"
    android:background="#9E9E9E"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/perritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admire los siguientes perritos: "
        android:textColor="#FFF"
        android:textSize="24dp"
        />
    <ImageView
        android:id="@+id/puppie1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/puppieb2"
        android:layout_below="@+id/perritos"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/hola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'Hola'"
        android:textColor="#FFF"
        android:layout_below="@+id/puppie1"
        android:textSize="20dp"
        android:layout_marginRight="140dp"
        />

    <ImageView
        android:id="@+id/puppie2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/puppiec3"
        android:layout_toRightOf="@+id/puppie1"
        android:layout_below="@+id/perritos"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/panza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'Rascame la panza!'"
        android:layout_below="@+id/puppie2"
        android:layout_toRightOf="@id/hola"
        android:textColor="#FFF"
        android:textSize="20dp"

        />

    <ImageView
        android:id="@+id/puppie3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/puppieh2"
        android:layout_below="@+id/panza"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/human"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello human"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_below="@+id/puppie3"
        android:layout_marginRight="80dp"
        />

    <ImageView
        android:id="@+id/puppie4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/puppiep3"
        android:layout_toRightOf="@+id/puppie3"
        android:layout_below="@+id/panza"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'What is this'"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_below="@+id/puppie4"
        android:layout_toRightOf="@id/human"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dar amor"
        android:background="#FFF"
        android:layout_below="@+id/what"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>